http:
  routers:
    portainer:
      entrypoints:
        - "websecure"
      rule: "Host(`port.octopod.eu`)"
      tls: 
        certResolver: letsencrypt
      service: portainer
      middlewares:
        - authentik-forwardauth 

    portainer-http:
      entrypoints:
        - "web"
      rule: "Host(`port.octopod.eu`)"
      middlewares:
        - https-redirect
      service: portainer
      middlewares:
        - authentik-forwardauth



  services:
    portainer:
      loadBalancer:
        servers:
          - url: "https://10.11.12.2:9443"
        passHostHeader: true
        healtCheck:
          path: /
          interval: 30s
          timeout: 10s
